/************************************************************
 *             Auto Generated DO NOT MODIFY                 *
 ***********************************************************/

#define GREEK_LETTER_CASE(str) case strint<str>(): return get_indentifier_token();
#define UNIT_CASE(str, value, unit) case strint<str>(): return advance_with_token(nero::UnitValue{value, unit}, sizeof(str) - 1)
#define UNIT_CASE_LIST_BEGIN(size) if(remaining_length() >= size) { switch(strint_fn(it, size)) { default: break;
#define UNIT_CASE_LIST_END(size) }}
UNIT_CASE_LIST_BEGIN(8) {
	UNIT_CASE("mu\\Omega", 1e-6, DIM_OHM);
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(7) {
	UNIT_CASE("Y\\Omega", 1e+24, DIM_OHM);
	UNIT_CASE("Z\\Omega", 1e+21, DIM_OHM);
	UNIT_CASE("E\\Omega", 1e+18, DIM_OHM);
	UNIT_CASE("P\\Omega", 1e+15, DIM_OHM);
	UNIT_CASE("T\\Omega", 1e+12, DIM_OHM);
	UNIT_CASE("G\\Omega", 1e+9, DIM_OHM);
	UNIT_CASE("M\\Omega", 1e+6, DIM_OHM);
	UNIT_CASE("k\\Omega", 1e+3, DIM_OHM);
	UNIT_CASE("h\\Omega", 1e+2, DIM_OHM);
	UNIT_CASE("d\\Omega", 1e-1, DIM_OHM);
	UNIT_CASE("c\\Omega", 1e-2, DIM_OHM);
	UNIT_CASE("m\\Omega", 1e-3, DIM_OHM);
	UNIT_CASE("n\\Omega", 1e-9, DIM_OHM);
	UNIT_CASE("p\\Omega", 1e-12, DIM_OHM);
	UNIT_CASE("f\\Omega", 1e-15, DIM_OHM);
	UNIT_CASE("a\\Omega", 1e-18, DIM_OHM);
	UNIT_CASE("z\\Omega", 1e-21, DIM_OHM);
	UNIT_CASE("y\\Omega", 1e-24, DIM_OHM);
	GREEK_LETTER_CASE("epsilon");
	GREEK_LETTER_CASE("Epsilon");
	GREEK_LETTER_CASE("omicron");
	GREEK_LETTER_CASE("Omicron");
	GREEK_LETTER_CASE("upsilon");
	GREEK_LETTER_CASE("Upsilon");
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(6) {
	UNIT_CASE("mu mol", 1e-6, DIM_MOLE);
	UNIT_CASE("mu Ohm", 1e-6, DIM_OHM);
	GREEK_LETTER_CASE("lambda");
	GREEK_LETTER_CASE("Lambda");
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(5) {
	UNIT_CASE("mu cd", 1e-6, DIM_CANDELA);
	UNIT_CASE("mu Pa", 1e-6, DIM_PASCAL);
	UNIT_CASE("mu Hz", 1e-6, DIM_HERTZ);
	UNIT_CASE("Omega", 1, DIM_OHM);
	UNIT_CASE("mu Wb", 1e-6, DIM_WEBER);
	UNIT_CASE("mu eV", 1.60218e-25, DIM_JOULE);
	GREEK_LETTER_CASE("alpha");
	GREEK_LETTER_CASE("Alpha");
	GREEK_LETTER_CASE("gamma");
	GREEK_LETTER_CASE("Gamma");
	GREEK_LETTER_CASE("delta");
	GREEK_LETTER_CASE("Delta");
	GREEK_LETTER_CASE("theta");
	GREEK_LETTER_CASE("Theta");
	GREEK_LETTER_CASE("kappa");
	GREEK_LETTER_CASE("Kappa");
	GREEK_LETTER_CASE("sigma");
	GREEK_LETTER_CASE("Sigma");
	GREEK_LETTER_CASE("omega");
	UNIT_CASE("month", 2592000, DIM_SECOND);
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(4) {
	UNIT_CASE("mu m", 1e-6, DIM_METER);
	UNIT_CASE("mu g", 1e-9, DIM_KILOGRAM);
	UNIT_CASE("mu s", 1e-6, DIM_SECOND);
	UNIT_CASE("mu A", 1e-6, DIM_AMPERE);
	UNIT_CASE("mu K", 1e-6, DIM_KELVIN);
	UNIT_CASE("Ymol", 1e+24, DIM_MOLE);
	UNIT_CASE("Zmol", 1e+21, DIM_MOLE);
	UNIT_CASE("Emol", 1e+18, DIM_MOLE);
	UNIT_CASE("Pmol", 1e+15, DIM_MOLE);
	UNIT_CASE("Tmol", 1e+12, DIM_MOLE);
	UNIT_CASE("Gmol", 1e+9, DIM_MOLE);
	UNIT_CASE("Mmol", 1e+6, DIM_MOLE);
	UNIT_CASE("kmol", 1e+3, DIM_MOLE);
	UNIT_CASE("hmol", 1e+2, DIM_MOLE);
	UNIT_CASE("dmol", 1e-1, DIM_MOLE);
	UNIT_CASE("cmol", 1e-2, DIM_MOLE);
	UNIT_CASE("mmol", 1e-3, DIM_MOLE);
	UNIT_CASE("nmol", 1e-9, DIM_MOLE);
	UNIT_CASE("pmol", 1e-12, DIM_MOLE);
	UNIT_CASE("fmol", 1e-15, DIM_MOLE);
	UNIT_CASE("amol", 1e-18, DIM_MOLE);
	UNIT_CASE("zmol", 1e-21, DIM_MOLE);
	UNIT_CASE("ymol", 1e-24, DIM_MOLE);
	UNIT_CASE("mu N", 1e-6, DIM_NEWTON);
	UNIT_CASE("mu J", 1e-6, DIM_JOULE);
	UNIT_CASE("mu C", 1e-6, DIM_COULOMB);
	UNIT_CASE("mu S", 1e-6, DIM_SIEMENS);
	UNIT_CASE("YOhm", 1e+24, DIM_OHM);
	UNIT_CASE("ZOhm", 1e+21, DIM_OHM);
	UNIT_CASE("EOhm", 1e+18, DIM_OHM);
	UNIT_CASE("POhm", 1e+15, DIM_OHM);
	UNIT_CASE("TOhm", 1e+12, DIM_OHM);
	UNIT_CASE("GOhm", 1e+9, DIM_OHM);
	UNIT_CASE("MOhm", 1e+6, DIM_OHM);
	UNIT_CASE("kOhm", 1e+3, DIM_OHM);
	UNIT_CASE("hOhm", 1e+2, DIM_OHM);
	UNIT_CASE("dOhm", 1e-1, DIM_OHM);
	UNIT_CASE("cOhm", 1e-2, DIM_OHM);
	UNIT_CASE("mOhm", 1e-3, DIM_OHM);
	UNIT_CASE("nOhm", 1e-9, DIM_OHM);
	UNIT_CASE("pOhm", 1e-12, DIM_OHM);
	UNIT_CASE("fOhm", 1e-15, DIM_OHM);
	UNIT_CASE("aOhm", 1e-18, DIM_OHM);
	UNIT_CASE("zOhm", 1e-21, DIM_OHM);
	UNIT_CASE("yOhm", 1e-24, DIM_OHM);
	UNIT_CASE("mu F", 1e-6, DIM_FARAD);
	UNIT_CASE("mu V", 1e-6, DIM_VOLT);
	UNIT_CASE("mu W", 1e-6, DIM_WATT);
	UNIT_CASE("mu T", 1e-6, DIM_TESLA);
	UNIT_CASE("mu H", 1e-6, DIM_HENRY);
	UNIT_CASE("mu L", 1e-9, DIM_LITER);
	UNIT_CASE("mu G", 1e-10, DIM_TESLA);
	GREEK_LETTER_CASE("beta");
	GREEK_LETTER_CASE("Beta");
	GREEK_LETTER_CASE("zeta");
	GREEK_LETTER_CASE("Zeta");
	GREEK_LETTER_CASE("iota");
	GREEK_LETTER_CASE("Iota");
	UNIT_CASE("kcal", 4184, DIM_JOULE);
	UNIT_CASE("hour", 3600, DIM_SECOND);
	UNIT_CASE("year", 1310400, DIM_SECOND);
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(3) {
	UNIT_CASE("mol", 1, DIM_MOLE);
	UNIT_CASE("Ycd", 1e+24, DIM_CANDELA);
	UNIT_CASE("Zcd", 1e+21, DIM_CANDELA);
	UNIT_CASE("Ecd", 1e+18, DIM_CANDELA);
	UNIT_CASE("Pcd", 1e+15, DIM_CANDELA);
	UNIT_CASE("Tcd", 1e+12, DIM_CANDELA);
	UNIT_CASE("Gcd", 1e+9, DIM_CANDELA);
	UNIT_CASE("Mcd", 1e+6, DIM_CANDELA);
	UNIT_CASE("kcd", 1e+3, DIM_CANDELA);
	UNIT_CASE("hcd", 1e+2, DIM_CANDELA);
	UNIT_CASE("dcd", 1e-1, DIM_CANDELA);
	UNIT_CASE("ccd", 1e-2, DIM_CANDELA);
	UNIT_CASE("mcd", 1e-3, DIM_CANDELA);
	UNIT_CASE("ncd", 1e-9, DIM_CANDELA);
	UNIT_CASE("pcd", 1e-12, DIM_CANDELA);
	UNIT_CASE("fcd", 1e-15, DIM_CANDELA);
	UNIT_CASE("acd", 1e-18, DIM_CANDELA);
	UNIT_CASE("zcd", 1e-21, DIM_CANDELA);
	UNIT_CASE("ycd", 1e-24, DIM_CANDELA);
	UNIT_CASE("YPa", 1e+24, DIM_PASCAL);
	UNIT_CASE("ZPa", 1e+21, DIM_PASCAL);
	UNIT_CASE("EPa", 1e+18, DIM_PASCAL);
	UNIT_CASE("PPa", 1e+15, DIM_PASCAL);
	UNIT_CASE("TPa", 1e+12, DIM_PASCAL);
	UNIT_CASE("GPa", 1e+9, DIM_PASCAL);
	UNIT_CASE("MPa", 1e+6, DIM_PASCAL);
	UNIT_CASE("kPa", 1e+3, DIM_PASCAL);
	UNIT_CASE("hPa", 1e+2, DIM_PASCAL);
	UNIT_CASE("dPa", 1e-1, DIM_PASCAL);
	UNIT_CASE("cPa", 1e-2, DIM_PASCAL);
	UNIT_CASE("mPa", 1e-3, DIM_PASCAL);
	UNIT_CASE("nPa", 1e-9, DIM_PASCAL);
	UNIT_CASE("pPa", 1e-12, DIM_PASCAL);
	UNIT_CASE("fPa", 1e-15, DIM_PASCAL);
	UNIT_CASE("aPa", 1e-18, DIM_PASCAL);
	UNIT_CASE("zPa", 1e-21, DIM_PASCAL);
	UNIT_CASE("yPa", 1e-24, DIM_PASCAL);
	UNIT_CASE("YHz", 1e+24, DIM_HERTZ);
	UNIT_CASE("ZHz", 1e+21, DIM_HERTZ);
	UNIT_CASE("EHz", 1e+18, DIM_HERTZ);
	UNIT_CASE("PHz", 1e+15, DIM_HERTZ);
	UNIT_CASE("THz", 1e+12, DIM_HERTZ);
	UNIT_CASE("GHz", 1e+9, DIM_HERTZ);
	UNIT_CASE("MHz", 1e+6, DIM_HERTZ);
	UNIT_CASE("kHz", 1e+3, DIM_HERTZ);
	UNIT_CASE("hHz", 1e+2, DIM_HERTZ);
	UNIT_CASE("dHz", 1e-1, DIM_HERTZ);
	UNIT_CASE("cHz", 1e-2, DIM_HERTZ);
	UNIT_CASE("mHz", 1e-3, DIM_HERTZ);
	UNIT_CASE("nHz", 1e-9, DIM_HERTZ);
	UNIT_CASE("pHz", 1e-12, DIM_HERTZ);
	UNIT_CASE("fHz", 1e-15, DIM_HERTZ);
	UNIT_CASE("aHz", 1e-18, DIM_HERTZ);
	UNIT_CASE("zHz", 1e-21, DIM_HERTZ);
	UNIT_CASE("yHz", 1e-24, DIM_HERTZ);
	UNIT_CASE("Ohm", 1, DIM_OHM);
	UNIT_CASE("YWb", 1e+24, DIM_WEBER);
	UNIT_CASE("ZWb", 1e+21, DIM_WEBER);
	UNIT_CASE("EWb", 1e+18, DIM_WEBER);
	UNIT_CASE("PWb", 1e+15, DIM_WEBER);
	UNIT_CASE("TWb", 1e+12, DIM_WEBER);
	UNIT_CASE("GWb", 1e+9, DIM_WEBER);
	UNIT_CASE("MWb", 1e+6, DIM_WEBER);
	UNIT_CASE("kWb", 1e+3, DIM_WEBER);
	UNIT_CASE("hWb", 1e+2, DIM_WEBER);
	UNIT_CASE("dWb", 1e-1, DIM_WEBER);
	UNIT_CASE("cWb", 1e-2, DIM_WEBER);
	UNIT_CASE("mWb", 1e-3, DIM_WEBER);
	UNIT_CASE("nWb", 1e-9, DIM_WEBER);
	UNIT_CASE("pWb", 1e-12, DIM_WEBER);
	UNIT_CASE("fWb", 1e-15, DIM_WEBER);
	UNIT_CASE("aWb", 1e-18, DIM_WEBER);
	UNIT_CASE("zWb", 1e-21, DIM_WEBER);
	UNIT_CASE("yWb", 1e-24, DIM_WEBER);
	UNIT_CASE("YeV", 1.60218e+5, DIM_JOULE);
	UNIT_CASE("ZeV", 1.60218e+2, DIM_JOULE);
	UNIT_CASE("EeV", 1.60218e-1, DIM_JOULE);
	UNIT_CASE("PeV", 1.60218e-4, DIM_JOULE);
	UNIT_CASE("TeV", 1.60218e-7, DIM_JOULE);
	UNIT_CASE("GeV", 1.60218e-10, DIM_JOULE);
	UNIT_CASE("MeV", 1.60218e-13, DIM_JOULE);
	UNIT_CASE("keV", 1.60218e-16, DIM_JOULE);
	UNIT_CASE("heV", 1.60218e-17, DIM_JOULE);
	UNIT_CASE("deV", 1.60218e-20, DIM_JOULE);
	UNIT_CASE("ceV", 1.60218e-21, DIM_JOULE);
	UNIT_CASE("meV", 1.60218e-22, DIM_JOULE);
	UNIT_CASE("neV", 1.60218e-28, DIM_JOULE);
	UNIT_CASE("peV", 1.60218e-31, DIM_JOULE);
	UNIT_CASE("feV", 1.60218e-34, DIM_JOULE);
	UNIT_CASE("aeV", 1.60218e-37, DIM_JOULE);
	UNIT_CASE("zeV", 1.60218e-40, DIM_JOULE);
	UNIT_CASE("yeV", 1.60218e-43, DIM_JOULE);
	GREEK_LETTER_CASE("eta");
	GREEK_LETTER_CASE("Eta");
	GREEK_LETTER_CASE("rho");
	GREEK_LETTER_CASE("Rho");
	GREEK_LETTER_CASE("tau");
	GREEK_LETTER_CASE("Tau");
	GREEK_LETTER_CASE("phi");
	GREEK_LETTER_CASE("Phi");
	GREEK_LETTER_CASE("chi");
	GREEK_LETTER_CASE("Chi");
	GREEK_LETTER_CASE("psi");
	GREEK_LETTER_CASE("Psi");
	UNIT_CASE("nmi", 1852, DIM_METER);
	UNIT_CASE("cal", 4.184, DIM_JOULE);
	UNIT_CASE("PSI", 6894.76, DIM_PASCAL);
	UNIT_CASE("min", 60, DIM_SECOND);
	UNIT_CASE("day", 86400, DIM_SECOND);
	UNIT_CASE("atm", 101325, DIM_PASCAL);
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(2) {
	UNIT_CASE("Ym", 1e+24, DIM_METER);
	UNIT_CASE("Zm", 1e+21, DIM_METER);
	UNIT_CASE("Em", 1e+18, DIM_METER);
	UNIT_CASE("Pm", 1e+15, DIM_METER);
	UNIT_CASE("Tm", 1e+12, DIM_METER);
	UNIT_CASE("Gm", 1e+9, DIM_METER);
	UNIT_CASE("Mm", 1e+6, DIM_METER);
	UNIT_CASE("km", 1e+3, DIM_METER);
	UNIT_CASE("hm", 1e+2, DIM_METER);
	UNIT_CASE("dm", 1e-1, DIM_METER);
	UNIT_CASE("cm", 1e-2, DIM_METER);
	UNIT_CASE("mm", 1e-3, DIM_METER);
	UNIT_CASE("nm", 1e-9, DIM_METER);
	UNIT_CASE("pm", 1e-12, DIM_METER);
	UNIT_CASE("fm", 1e-15, DIM_METER);
	UNIT_CASE("am", 1e-18, DIM_METER);
	UNIT_CASE("zm", 1e-21, DIM_METER);
	UNIT_CASE("ym", 1e-24, DIM_METER);
	UNIT_CASE("Yg", 1e+21, DIM_KILOGRAM);
	UNIT_CASE("Zg", 1e+18, DIM_KILOGRAM);
	UNIT_CASE("Eg", 1e+15, DIM_KILOGRAM);
	UNIT_CASE("Pg", 1e+12, DIM_KILOGRAM);
	UNIT_CASE("Tg", 1e+9, DIM_KILOGRAM);
	UNIT_CASE("Gg", 1e+6, DIM_KILOGRAM);
	UNIT_CASE("Mg", 1e+3, DIM_KILOGRAM);
	UNIT_CASE("kg", 1, DIM_KILOGRAM);
	UNIT_CASE("hg", 1e-1, DIM_KILOGRAM);
	UNIT_CASE("dg", 1e-4, DIM_KILOGRAM);
	UNIT_CASE("cg", 1e-5, DIM_KILOGRAM);
	UNIT_CASE("mg", 1e-6, DIM_KILOGRAM);
	UNIT_CASE("ng", 1e-12, DIM_KILOGRAM);
	UNIT_CASE("pg", 1e-15, DIM_KILOGRAM);
	UNIT_CASE("fg", 1e-18, DIM_KILOGRAM);
	UNIT_CASE("ag", 1e-21, DIM_KILOGRAM);
	UNIT_CASE("zg", 1e-24, DIM_KILOGRAM);
	UNIT_CASE("yg", 1e-27, DIM_KILOGRAM);
	UNIT_CASE("Ys", 1e+24, DIM_SECOND);
	UNIT_CASE("Zs", 1e+21, DIM_SECOND);
	UNIT_CASE("Es", 1e+18, DIM_SECOND);
	UNIT_CASE("Ps", 1e+15, DIM_SECOND);
	UNIT_CASE("Ts", 1e+12, DIM_SECOND);
	UNIT_CASE("Gs", 1e+9, DIM_SECOND);
	UNIT_CASE("Ms", 1e+6, DIM_SECOND);
	UNIT_CASE("ks", 1e+3, DIM_SECOND);
	UNIT_CASE("hs", 1e+2, DIM_SECOND);
	UNIT_CASE("ds", 1e-1, DIM_SECOND);
	UNIT_CASE("cs", 1e-2, DIM_SECOND);
	UNIT_CASE("ms", 1e-3, DIM_SECOND);
	UNIT_CASE("ns", 1e-9, DIM_SECOND);
	UNIT_CASE("ps", 1e-12, DIM_SECOND);
	UNIT_CASE("fs", 1e-15, DIM_SECOND);
	UNIT_CASE("as", 1e-18, DIM_SECOND);
	UNIT_CASE("zs", 1e-21, DIM_SECOND);
	UNIT_CASE("ys", 1e-24, DIM_SECOND);
	UNIT_CASE("YA", 1e+24, DIM_AMPERE);
	UNIT_CASE("ZA", 1e+21, DIM_AMPERE);
	UNIT_CASE("EA", 1e+18, DIM_AMPERE);
	UNIT_CASE("PA", 1e+15, DIM_AMPERE);
	UNIT_CASE("TA", 1e+12, DIM_AMPERE);
	UNIT_CASE("GA", 1e+9, DIM_AMPERE);
	UNIT_CASE("MA", 1e+6, DIM_AMPERE);
	UNIT_CASE("kA", 1e+3, DIM_AMPERE);
	UNIT_CASE("hA", 1e+2, DIM_AMPERE);
	UNIT_CASE("dA", 1e-1, DIM_AMPERE);
	UNIT_CASE("cA", 1e-2, DIM_AMPERE);
	UNIT_CASE("mA", 1e-3, DIM_AMPERE);
	UNIT_CASE("nA", 1e-9, DIM_AMPERE);
	UNIT_CASE("pA", 1e-12, DIM_AMPERE);
	UNIT_CASE("fA", 1e-15, DIM_AMPERE);
	UNIT_CASE("aA", 1e-18, DIM_AMPERE);
	UNIT_CASE("zA", 1e-21, DIM_AMPERE);
	UNIT_CASE("yA", 1e-24, DIM_AMPERE);
	UNIT_CASE("YK", 1e+24, DIM_KELVIN);
	UNIT_CASE("ZK", 1e+21, DIM_KELVIN);
	UNIT_CASE("EK", 1e+18, DIM_KELVIN);
	UNIT_CASE("PK", 1e+15, DIM_KELVIN);
	UNIT_CASE("TK", 1e+12, DIM_KELVIN);
	UNIT_CASE("GK", 1e+9, DIM_KELVIN);
	UNIT_CASE("MK", 1e+6, DIM_KELVIN);
	UNIT_CASE("kK", 1e+3, DIM_KELVIN);
	UNIT_CASE("hK", 1e+2, DIM_KELVIN);
	UNIT_CASE("dK", 1e-1, DIM_KELVIN);
	UNIT_CASE("cK", 1e-2, DIM_KELVIN);
	UNIT_CASE("mK", 1e-3, DIM_KELVIN);
	UNIT_CASE("nK", 1e-9, DIM_KELVIN);
	UNIT_CASE("pK", 1e-12, DIM_KELVIN);
	UNIT_CASE("fK", 1e-15, DIM_KELVIN);
	UNIT_CASE("aK", 1e-18, DIM_KELVIN);
	UNIT_CASE("zK", 1e-21, DIM_KELVIN);
	UNIT_CASE("yK", 1e-24, DIM_KELVIN);
	UNIT_CASE("cd", 1, DIM_CANDELA);
	UNIT_CASE("YN", 1e+24, DIM_NEWTON);
	UNIT_CASE("ZN", 1e+21, DIM_NEWTON);
	UNIT_CASE("EN", 1e+18, DIM_NEWTON);
	UNIT_CASE("PN", 1e+15, DIM_NEWTON);
	UNIT_CASE("TN", 1e+12, DIM_NEWTON);
	UNIT_CASE("GN", 1e+9, DIM_NEWTON);
	UNIT_CASE("MN", 1e+6, DIM_NEWTON);
	UNIT_CASE("kN", 1e+3, DIM_NEWTON);
	UNIT_CASE("hN", 1e+2, DIM_NEWTON);
	UNIT_CASE("dN", 1e-1, DIM_NEWTON);
	UNIT_CASE("cN", 1e-2, DIM_NEWTON);
	UNIT_CASE("mN", 1e-3, DIM_NEWTON);
	UNIT_CASE("nN", 1e-9, DIM_NEWTON);
	UNIT_CASE("pN", 1e-12, DIM_NEWTON);
	UNIT_CASE("fN", 1e-15, DIM_NEWTON);
	UNIT_CASE("aN", 1e-18, DIM_NEWTON);
	UNIT_CASE("zN", 1e-21, DIM_NEWTON);
	UNIT_CASE("yN", 1e-24, DIM_NEWTON);
	UNIT_CASE("YJ", 1e+24, DIM_JOULE);
	UNIT_CASE("ZJ", 1e+21, DIM_JOULE);
	UNIT_CASE("EJ", 1e+18, DIM_JOULE);
	UNIT_CASE("PJ", 1e+15, DIM_JOULE);
	UNIT_CASE("TJ", 1e+12, DIM_JOULE);
	UNIT_CASE("GJ", 1e+9, DIM_JOULE);
	UNIT_CASE("MJ", 1e+6, DIM_JOULE);
	UNIT_CASE("kJ", 1e+3, DIM_JOULE);
	UNIT_CASE("hJ", 1e+2, DIM_JOULE);
	UNIT_CASE("dJ", 1e-1, DIM_JOULE);
	UNIT_CASE("cJ", 1e-2, DIM_JOULE);
	UNIT_CASE("mJ", 1e-3, DIM_JOULE);
	UNIT_CASE("nJ", 1e-9, DIM_JOULE);
	UNIT_CASE("pJ", 1e-12, DIM_JOULE);
	UNIT_CASE("fJ", 1e-15, DIM_JOULE);
	UNIT_CASE("aJ", 1e-18, DIM_JOULE);
	UNIT_CASE("zJ", 1e-21, DIM_JOULE);
	UNIT_CASE("yJ", 1e-24, DIM_JOULE);
	UNIT_CASE("Pa", 1, DIM_PASCAL);
	UNIT_CASE("YC", 1e+24, DIM_COULOMB);
	UNIT_CASE("ZC", 1e+21, DIM_COULOMB);
	UNIT_CASE("EC", 1e+18, DIM_COULOMB);
	UNIT_CASE("PC", 1e+15, DIM_COULOMB);
	UNIT_CASE("TC", 1e+12, DIM_COULOMB);
	UNIT_CASE("GC", 1e+9, DIM_COULOMB);
	UNIT_CASE("MC", 1e+6, DIM_COULOMB);
	UNIT_CASE("kC", 1e+3, DIM_COULOMB);
	UNIT_CASE("hC", 1e+2, DIM_COULOMB);
	UNIT_CASE("dC", 1e-1, DIM_COULOMB);
	UNIT_CASE("cC", 1e-2, DIM_COULOMB);
	UNIT_CASE("mC", 1e-3, DIM_COULOMB);
	UNIT_CASE("nC", 1e-9, DIM_COULOMB);
	UNIT_CASE("pC", 1e-12, DIM_COULOMB);
	UNIT_CASE("fC", 1e-15, DIM_COULOMB);
	UNIT_CASE("aC", 1e-18, DIM_COULOMB);
	UNIT_CASE("zC", 1e-21, DIM_COULOMB);
	UNIT_CASE("yC", 1e-24, DIM_COULOMB);
	UNIT_CASE("Hz", 1, DIM_HERTZ);
	UNIT_CASE("YS", 1e+24, DIM_SIEMENS);
	UNIT_CASE("ZS", 1e+21, DIM_SIEMENS);
	UNIT_CASE("ES", 1e+18, DIM_SIEMENS);
	UNIT_CASE("PS", 1e+15, DIM_SIEMENS);
	UNIT_CASE("TS", 1e+12, DIM_SIEMENS);
	UNIT_CASE("GS", 1e+9, DIM_SIEMENS);
	UNIT_CASE("MS", 1e+6, DIM_SIEMENS);
	UNIT_CASE("kS", 1e+3, DIM_SIEMENS);
	UNIT_CASE("hS", 1e+2, DIM_SIEMENS);
	UNIT_CASE("dS", 1e-1, DIM_SIEMENS);
	UNIT_CASE("cS", 1e-2, DIM_SIEMENS);
	UNIT_CASE("mS", 1e-3, DIM_SIEMENS);
	UNIT_CASE("nS", 1e-9, DIM_SIEMENS);
	UNIT_CASE("pS", 1e-12, DIM_SIEMENS);
	UNIT_CASE("fS", 1e-15, DIM_SIEMENS);
	UNIT_CASE("aS", 1e-18, DIM_SIEMENS);
	UNIT_CASE("zS", 1e-21, DIM_SIEMENS);
	UNIT_CASE("yS", 1e-24, DIM_SIEMENS);
	UNIT_CASE("YF", 1e+24, DIM_FARAD);
	UNIT_CASE("ZF", 1e+21, DIM_FARAD);
	UNIT_CASE("EF", 1e+18, DIM_FARAD);
	UNIT_CASE("PF", 1e+15, DIM_FARAD);
	UNIT_CASE("TF", 1e+12, DIM_FARAD);
	UNIT_CASE("GF", 1e+9, DIM_FARAD);
	UNIT_CASE("MF", 1e+6, DIM_FARAD);
	UNIT_CASE("kF", 1e+3, DIM_FARAD);
	UNIT_CASE("hF", 1e+2, DIM_FARAD);
	UNIT_CASE("dF", 1e-1, DIM_FARAD);
	UNIT_CASE("cF", 1e-2, DIM_FARAD);
	UNIT_CASE("mF", 1e-3, DIM_FARAD);
	UNIT_CASE("nF", 1e-9, DIM_FARAD);
	UNIT_CASE("pF", 1e-12, DIM_FARAD);
	UNIT_CASE("fF", 1e-15, DIM_FARAD);
	UNIT_CASE("aF", 1e-18, DIM_FARAD);
	UNIT_CASE("zF", 1e-21, DIM_FARAD);
	UNIT_CASE("yF", 1e-24, DIM_FARAD);
	UNIT_CASE("YV", 1e+24, DIM_VOLT);
	UNIT_CASE("ZV", 1e+21, DIM_VOLT);
	UNIT_CASE("EV", 1e+18, DIM_VOLT);
	UNIT_CASE("PV", 1e+15, DIM_VOLT);
	UNIT_CASE("TV", 1e+12, DIM_VOLT);
	UNIT_CASE("GV", 1e+9, DIM_VOLT);
	UNIT_CASE("MV", 1e+6, DIM_VOLT);
	UNIT_CASE("kV", 1e+3, DIM_VOLT);
	UNIT_CASE("hV", 1e+2, DIM_VOLT);
	UNIT_CASE("dV", 1e-1, DIM_VOLT);
	UNIT_CASE("cV", 1e-2, DIM_VOLT);
	UNIT_CASE("mV", 1e-3, DIM_VOLT);
	UNIT_CASE("nV", 1e-9, DIM_VOLT);
	UNIT_CASE("pV", 1e-12, DIM_VOLT);
	UNIT_CASE("fV", 1e-15, DIM_VOLT);
	UNIT_CASE("aV", 1e-18, DIM_VOLT);
	UNIT_CASE("zV", 1e-21, DIM_VOLT);
	UNIT_CASE("yV", 1e-24, DIM_VOLT);
	UNIT_CASE("YW", 1e+24, DIM_WATT);
	UNIT_CASE("ZW", 1e+21, DIM_WATT);
	UNIT_CASE("EW", 1e+18, DIM_WATT);
	UNIT_CASE("PW", 1e+15, DIM_WATT);
	UNIT_CASE("TW", 1e+12, DIM_WATT);
	UNIT_CASE("GW", 1e+9, DIM_WATT);
	UNIT_CASE("MW", 1e+6, DIM_WATT);
	UNIT_CASE("kW", 1e+3, DIM_WATT);
	UNIT_CASE("hW", 1e+2, DIM_WATT);
	UNIT_CASE("dW", 1e-1, DIM_WATT);
	UNIT_CASE("cW", 1e-2, DIM_WATT);
	UNIT_CASE("mW", 1e-3, DIM_WATT);
	UNIT_CASE("nW", 1e-9, DIM_WATT);
	UNIT_CASE("pW", 1e-12, DIM_WATT);
	UNIT_CASE("fW", 1e-15, DIM_WATT);
	UNIT_CASE("aW", 1e-18, DIM_WATT);
	UNIT_CASE("zW", 1e-21, DIM_WATT);
	UNIT_CASE("yW", 1e-24, DIM_WATT);
	UNIT_CASE("Wb", 1, DIM_WEBER);
	UNIT_CASE("YT", 1e+24, DIM_TESLA);
	UNIT_CASE("ZT", 1e+21, DIM_TESLA);
	UNIT_CASE("ET", 1e+18, DIM_TESLA);
	UNIT_CASE("PT", 1e+15, DIM_TESLA);
	UNIT_CASE("TT", 1e+12, DIM_TESLA);
	UNIT_CASE("GT", 1e+9, DIM_TESLA);
	UNIT_CASE("MT", 1e+6, DIM_TESLA);
	UNIT_CASE("kT", 1e+3, DIM_TESLA);
	UNIT_CASE("hT", 1e+2, DIM_TESLA);
	UNIT_CASE("dT", 1e-1, DIM_TESLA);
	UNIT_CASE("cT", 1e-2, DIM_TESLA);
	UNIT_CASE("mT", 1e-3, DIM_TESLA);
	UNIT_CASE("nT", 1e-9, DIM_TESLA);
	UNIT_CASE("pT", 1e-12, DIM_TESLA);
	UNIT_CASE("fT", 1e-15, DIM_TESLA);
	UNIT_CASE("aT", 1e-18, DIM_TESLA);
	UNIT_CASE("zT", 1e-21, DIM_TESLA);
	UNIT_CASE("yT", 1e-24, DIM_TESLA);
	UNIT_CASE("YH", 1e+24, DIM_HENRY);
	UNIT_CASE("ZH", 1e+21, DIM_HENRY);
	UNIT_CASE("EH", 1e+18, DIM_HENRY);
	UNIT_CASE("PH", 1e+15, DIM_HENRY);
	UNIT_CASE("TH", 1e+12, DIM_HENRY);
	UNIT_CASE("GH", 1e+9, DIM_HENRY);
	UNIT_CASE("MH", 1e+6, DIM_HENRY);
	UNIT_CASE("kH", 1e+3, DIM_HENRY);
	UNIT_CASE("hH", 1e+2, DIM_HENRY);
	UNIT_CASE("dH", 1e-1, DIM_HENRY);
	UNIT_CASE("cH", 1e-2, DIM_HENRY);
	UNIT_CASE("mH", 1e-3, DIM_HENRY);
	UNIT_CASE("nH", 1e-9, DIM_HENRY);
	UNIT_CASE("pH", 1e-12, DIM_HENRY);
	UNIT_CASE("fH", 1e-15, DIM_HENRY);
	UNIT_CASE("aH", 1e-18, DIM_HENRY);
	UNIT_CASE("zH", 1e-21, DIM_HENRY);
	UNIT_CASE("yH", 1e-24, DIM_HENRY);
	UNIT_CASE("YL", 1e+21, DIM_LITER);
	UNIT_CASE("ZL", 1e+18, DIM_LITER);
	UNIT_CASE("EL", 1e+15, DIM_LITER);
	UNIT_CASE("PL", 1e+12, DIM_LITER);
	UNIT_CASE("TL", 1e+9, DIM_LITER);
	UNIT_CASE("GL", 1e+6, DIM_LITER);
	UNIT_CASE("ML", 1e+3, DIM_LITER);
	UNIT_CASE("kL", 1, DIM_LITER);
	UNIT_CASE("hL", 1e-1, DIM_LITER);
	UNIT_CASE("dL", 1e-4, DIM_LITER);
	UNIT_CASE("cL", 1e-5, DIM_LITER);
	UNIT_CASE("mL", 1e-6, DIM_LITER);
	UNIT_CASE("nL", 1e-12, DIM_LITER);
	UNIT_CASE("pL", 1e-15, DIM_LITER);
	UNIT_CASE("fL", 1e-18, DIM_LITER);
	UNIT_CASE("aL", 1e-21, DIM_LITER);
	UNIT_CASE("zL", 1e-24, DIM_LITER);
	UNIT_CASE("yL", 1e-27, DIM_LITER);
	UNIT_CASE("eV", 1.60218e-19, DIM_JOULE);
	UNIT_CASE("YG", 1e+20, DIM_TESLA);
	UNIT_CASE("ZG", 1e+17, DIM_TESLA);
	UNIT_CASE("EG", 1e+14, DIM_TESLA);
	UNIT_CASE("PG", 1e+11, DIM_TESLA);
	UNIT_CASE("TG", 1e+8, DIM_TESLA);
	UNIT_CASE("GG", 1e+5, DIM_TESLA);
	UNIT_CASE("MG", 1e+2, DIM_TESLA);
	UNIT_CASE("kG", 1e-1, DIM_TESLA);
	UNIT_CASE("hG", 1e-2, DIM_TESLA);
	UNIT_CASE("dG", 1e-5, DIM_TESLA);
	UNIT_CASE("cG", 1e-6, DIM_TESLA);
	UNIT_CASE("mG", 1e-7, DIM_TESLA);
	UNIT_CASE("nG", 1e-13, DIM_TESLA);
	UNIT_CASE("pG", 1e-16, DIM_TESLA);
	UNIT_CASE("fG", 1e-19, DIM_TESLA);
	UNIT_CASE("aG", 1e-22, DIM_TESLA);
	UNIT_CASE("zG", 1e-25, DIM_TESLA);
	UNIT_CASE("yG", 1e-28, DIM_TESLA);
	GREEK_LETTER_CASE("mu");
	GREEK_LETTER_CASE("Mu");
	GREEK_LETTER_CASE("nu");
	GREEK_LETTER_CASE("Nu");
	GREEK_LETTER_CASE("xi");
	GREEK_LETTER_CASE("Xi");
	GREEK_LETTER_CASE("pi");
	GREEK_LETTER_CASE("Pi");
	UNIT_CASE("AU", 149600000000, DIM_METER);
	UNIT_CASE("ly", 9461000000000000, DIM_METER);
	UNIT_CASE("pc", 30860000000000000, DIM_METER);
	UNIT_CASE("in", 0.0254, DIM_METER);
	UNIT_CASE("ft", 0.3048, DIM_METER);
	UNIT_CASE("yd", 0.9144, DIM_METER);
	UNIT_CASE("mi", 1609.34, DIM_METER);
	UNIT_CASE("oz", 0.0283495, DIM_KILOGRAM);
	UNIT_CASE("lb", 0.453592, DIM_KILOGRAM);
} UNIT_CASE_LIST_END();
UNIT_CASE_LIST_BEGIN(1) {
	UNIT_CASE("m", 1, DIM_METER);
	UNIT_CASE("g", 1e-3, DIM_KILOGRAM);
	UNIT_CASE("s", 1, DIM_SECOND);
	UNIT_CASE("A", 1, DIM_AMPERE);
	UNIT_CASE("K", 1, DIM_KELVIN);
	UNIT_CASE("N", 1, DIM_NEWTON);
	UNIT_CASE("J", 1, DIM_JOULE);
	UNIT_CASE("C", 1, DIM_COULOMB);
	UNIT_CASE("S", 1, DIM_SIEMENS);
	UNIT_CASE("F", 1, DIM_FARAD);
	UNIT_CASE("V", 1, DIM_VOLT);
	UNIT_CASE("W", 1, DIM_WATT);
	UNIT_CASE("T", 1, DIM_TESLA);
	UNIT_CASE("H", 1, DIM_HENRY);
	UNIT_CASE("L", 1e-3, DIM_LITER);
	UNIT_CASE("G", 1e-4, DIM_TESLA);
} UNIT_CASE_LIST_END();
